{
  "name": "jotbird-user-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-02-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jotbird_db",
      "database_id": "REPLACE_WITH_ID_OR_LEAVE_FOR_AUTO" 
    }
  ],
  "vars": {
    "MASTER_WORKER_URL": "https://master-hub.your-domain.com",
    "API_KEY": "change_this_secret_key",
    "MASTER_API_KEY": "hub_shared_secret"
  }
}
